1 public class GetBinary {
 2     public static void main(String[] args) {
 3         if (args.length == 0) {
 4             // Print usage
 5             System.out.println("Usage: java GetBinary <decimal integer>");
 6             System.exit(0);
 7         } else {
 8             // Print arguments
 9             System.out.println("Received " + args.length + " arguments.");
10             System.out.println("The arguments are:");
11             for (String arg : args) {
12                 System.out.println("\t" + arg);
13             }
14         }
15 
16         int number = 0;
17         String binary = "";
18 
19         // Get the input number
20         try {
21             number = Integer.parseInt(args[0]);
22         } catch (NumberFormatException ex) {
23             System.out.println("Error: argument must be a base-10 integer.");
24             System.exit(0);
25         }
26 
27         // Convert to a binary string
28         do {
29             switch (number % 2) {
30                 case 0: binary = '0' + binary; break;
31                 case 1: binary = '1' + binary; break;
32             }
33             number >>= 1;
34         } while (number > 0);
35 
36         System.out.println("The binary representation of " + args[0] + " is " + binary);
37     }
38 }